// Generated by Kerbal Konstructs

STATIC
{
	pointername = KK_1700m_runway
	Instances
	{
		UUID = ec75223e-171f-4d32-8b81-d3e8ad7c1fae
		CelestialBody = Kerbin
		RelativePosition = -270.087494,1.5,63.8535995
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0.521990001,0.56151998,0.348910004,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = runway_spawn
			LaunchSiteName = Island Overhaul Runway
			LaunchSiteAuthor = JollyGreenGI
			LaunchSiteType = Any
			LaunchSiteDescription = A 1700m runway to crash planes on. Significantly smoother than dirt.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Runway
		}
	}
}
