// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_filler_B1
	Instances
	{
		UUID = 8020786d-58b0-4c95-8216-4f05a91f7681
		CelestialBody = Kerbin
		RelativePosition = 278.231262,1.30962753,-92.6636429
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
	Instances
	{
		UUID = b4dce2da-6e1d-4f96-9057-28fb90b3851d
		CelestialBody = Kerbin
		RelativePosition = 229.674927,1.30191422,-70.864006
		Orientation = 0,180,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
	}
}
