// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_ObsBase
	Instances
	{
		UUID = fd729d47-7ccf-44aa-a555-d65baa79ab0f
		CelestialBody = Kerbin
		RelativePosition = -169.417786,-2.74079919,-116.661301
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = 134c755e-bd8c-47b8-aeee-12b557eea3be
		CelestialBody = Kerbin
		RelativePosition = 89.2975998,-2.8308084,-139.553513
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
	}
}
