// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_ODALS
	Instances
	{
		UUID = 9cb200b5-96c6-4ed7-b321-44f2f2a6ff17
		CelestialBody = Kerbin
		RelativePosition = -1120.66345,-6.39274168,64.0494995
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Runway 09
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = bea03b5f-8ab8-4c89-8693-b0fdd777608d
		CelestialBody = Kerbin
		RelativePosition = 580.536377,-6.49269962,63.6495018
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = LandingGuide
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Runway 27
			OpenCloseState = Closed
		}
	}
}
