// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_PAPI
	Instances
	{
		UUID = e3c898eb-0e89-4573-b93e-f08246881515
		CelestialBody = Kerbin
		RelativePosition = -1043.06323,-3.20000005,114.649498
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = TouchdownGuideL
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Runway 09 PAPI
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 56f57e1b-eda0-4b8d-87cd-029698bf8514
		CelestialBody = Kerbin
		RelativePosition = 502.136414,-2.1927681,13.8495331
		Orientation = 1.20741825E-05,269.999969,-7.24451274E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = TouchdownGuideL
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Runway 27 PAPI
			OpenCloseState = Closed
		}
	}
}
