// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_radar1
	Instances
	{
		UUID = 72a5c910-608c-4378-a5b1-8256f5c07922
		CelestialBody = Kerbin
		RelativePosition = 499.631317,1.30969632,-141.663406
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = GroundStation@KS_radar1
			OpenCloseState = Closed
		}
	}
}
