// Generated by Kerbal Konstructs

STATIC
{
	pointername = KS_tankfarm
	Instances
	{
		UUID = 72f8b18b-d25c-497b-a782-4232476d5bff
		CelestialBody = Kerbin
		RelativePosition = 324.831268,1.40972471,-178.863602
		Orientation = 0,270,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Merchant
			OpenCost = 0
			CloseValue = 0
			FacilityName = Refueling Station
			OpenCloseState = Closed
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
