// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_Administration_level_3
	Instances
	{
		UUID = af310ee1-0426-4c5d-acc4-e48dd142983c
		CelestialBody = Kerbin
		RelativePosition = -598.970825,1.53489387,-284.764069
		Orientation = 1.94116296E-06,150.000015,-3.23402237E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		GrassColor2
		{
			GrassMeshName = administration_building_modern_ground
			MaterialOffset = 0
			GrassColor = 0.576470971,0.611765027,0.392156988,1
			NearGrassTexture = BUILTIN:/terrain_grass00_new
			NearGrassTiling = 0.5
			NearGrassGrayScale = False
			FarGrassTexture = BUILTIN:/terrain_grass00_new_detail
			FarGrassTiling = 0.00499999989
			FarGrassBlendDistance = 100
			FarGrassGrayScale = False
			TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
			TarmacColor = 1,1,1,1
			TarmacTiling = 17,17
			TarmacTileRandom = False
			TarmacGrayScale = False
			BlendMaskTexture = BUILTIN:/adminMask
		}
	}
}
