// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSC_FuelTanks
	Instances
	{
		UUID = 6bad1bf4-cc06-477f-a0ef-92c6260eddf4
		CelestialBody = Kerbin
		RelativePosition = -263.993835,0.434967041,-151.639191
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
	}
	Instances
	{
		UUID = de858cd5-3892-4877-a9a3-272f381e36a8
		CelestialBody = Kerbin
		RelativePosition = -263.993805,0.434899718,-122.439201
		Orientation = 0,180,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
	}
}
