// Generated by Kerbal Konstructs

STATIC
{
	pointername = KSR_main_hangar_mk2
	Instances
	{
		UUID = a04291fa-4d14-4e52-acec-fc4e69be57bb
		CelestialBody = Kerbin
		RelativePosition = -784.230164,1.40950871,-183.738495
		Orientation = 3.57806093E-05,150.000015,-6.43886597E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0.521993518,0.56152755,0.348916322,1
		GrasTexture = BUILTIN:/terrain_grass00_new
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 0
			FacilityCraftCapacity = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Main Hangar
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 59efd0e0-cabe-4442-a96d-e7376197be07
		CelestialBody = Kerbin
		RelativePosition = -192.019165,1.32766449,-124.983093
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.649999976
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 50
			FacilityCraftCapacity = 4
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Legacy Hangar 1
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 89f095e4-a181-498a-8113-f2dd4feaef55
		CelestialBody = Kerbin
		RelativePosition = -103.0653,1.24629998,-124.983704
		Orientation = 0,90,0
		isScanable = False
		ModelScale = 0.649999976
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 50
			FacilityCraftCapacity = 4
			OpenCost = 0
			CloseValue = 0
			FacilityName = Island Legacy Hangar 2
			OpenCloseState = Closed
		}
	}
}
