// Generated by Kerbal Konstructs

STATIC
{
	pointername = UniversalSpawnPoint
	Instances
	{
		UUID = dc8ee0e3-ea52-4a60-b574-b21cec26da5f
		CelestialBody = Kerbin
		RelativePosition = 114.126884,1.41190267,-119.163651
		Orientation = 0,0,0
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Island Overhaul
		GrasColor = 0,0,0,0
		VariantName = Invisible
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = LaunchTransform
			LaunchSiteName = Island Airfield Helipads
			LaunchSiteAuthor = JollyGreenGI
			LaunchSiteType = SPH
			LaunchSiteDescription = Deploy from one of the Island's main helipads.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			ILSIsActive = False
			ToggleLaunchPositioning = False
			OpenCloseState = Closed
			LaunchSiteIsHidden = False
			Category = Helipad
		}
	}
}
